<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body{
      background-image: url("https://i.pinimg.com/564x/9a/9a/c0/9a9ac0c43f0b2dd2118dfa9efd7ab874.jpg");
      background-size: 1400px 650px;
    }
    .c1{
      margin-left: 10px;
      border-color: black;
      display: flex;
    }
    .c2{
      margin-left: 320px;
      margin-top: -200px;
      border-color: black;
      display: flex;
    }
    .c3{
      margin-left: 600px;
      margin-top: -300px;
      border-color: black;
      display: flex;
    }
    .c4{
      margin-left: 855px;
      margin-top: -220px;
      border-color: black;
      display: flex;
    }
    .c5{
      margin-left: 1060px;
      margin-top: -260px;
      border-color: black;
      display: flex;
    }
    .c6{
      margin-left: 10px;
      margin-top: -200px;
      border-color: black;
      display: flex;
    }
    .c7{
      margin-left: 335px;
      margin-top: -290px;
      border-color: black;
      display: flex;
    }
    .c8{
      margin-left: 595px;
      margin-top: -340px;
      border-color: black;
      display: flex;
    }
    .c9{
      margin-left: 850px;
      margin-top: -395px;
      border-color: black;
      display: flex;
    }
    .c10{
      margin-left: 1065px;
      margin-top: -225px;
      border-color: black;
      display: flex;
    }
    .c11{
      margin-left: 10px;
      margin-top: -210px;
      border-color: black;
      display: flex;
    }
    .c12{
      margin-left: 305px;
      margin-top: -410px;
      border-color: black;
      display: flex;
    }
    .c13{
      margin-left: 590px;
      margin-top: -310px;
      border-color: black;
      display: flex;
    }
    .c14{
      margin-left: 1075px;
      margin-top: -130px;
      border-color: black;
      display: flex;
    }
    .c15{
      margin-left: 10px;
      margin-top: -75px;
      border-color: black;
      display: flex;
    }
    .c16{
      margin-left: 410px;
      margin-top: -255px;
      border-color: black;
      display: flex;
    }
    .c17{
      margin-left: 735px;
      margin-top: -465px;
      border-color: black;
      display: flex;
    }
    .c18{
      margin-left: 1075px;
      margin-top: -310px;
      border-color: black;
      display: flex;
    }
    .c19{
      margin-left: 15px;
      margin-top: -185px;
      border-color: black;
      display: flex;
    }

  </style>

  </head>

<body>
  <div class="container">
  <h1>Gallery</h1>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous">
  </script>
  <div>
    <div id="card1" class="card c1" style="width: 300px; height: 200px;">
      <img src="https://i.pinimg.com/564x/13/04/f7/1304f76c329845e689350c8a048fdfdc.jpg" class="card-img-top" style="width: 300px; height: 200px;">
    </div>
    <div id="card2" class="card c2" style="width: 270px; height: 300px;">
      <img src="https://i.pinimg.com/564x/1d/de/08/1dde08ec8a2aaa481f09997005cb8aa0.jpg" class="card-img-top" style="width: 270px; height: 300px;">
    </div>
    <div id="card3" class="card c3" style="width: 250px; height: 220px;">
      <img src="https://i.pinimg.com/564x/c5/c2/67/c5c26712806335ffae80e698dcdec279.jpg" class="card-img-top" style="width: 250px; height: 220px;">
    </div>
    <div id="card4" class="card c4" style="width: 200px; height: 260px;">
      <img src="https://i.pinimg.com/564x/6e/ee/f6/6eeef66764c9ac251e41c5b2dba6a32e.jpg" class="card-img-top" style="width: 200px; height: 260px;">
    </div>
    <div id="card5" class="card c5" style="width: 278px; height: 410px;">
      <img src="https://i.pinimg.com/564x/31/f2/fe/31f2fe9629d616ca1c22a50bbf5f242b.jpg" class="card-img-top" style="width: 278px; height: 410px;">
    </div>
    <div id="card6" class="card c6" style="width: 300px; height: 410px;">
      <img src="https://i.pinimg.com/564x/95/ee/1c/95ee1cc169ac34a00972b3f35959a546.jpg" class="card-img-top" style="width: 300px; height: 410px;">
    </div>
    <div id="card7" class="card c7" style="width: 240px; height: 285px;">
      <img src="https://i.pinimg.com/564x/6e/64/90/6e64905689fb179d79b163a0ec85a651.jpg" class="card-img-top" style="width: 240px; height: 285px;">
    </div>
    <div id="card8" class="card c8" style="width: 250px; height: 400px;">
      <img src="https://i.pinimg.com/564x/13/dc/de/13dcde5a50b8a7830edd5666d2ca9cf5.jpg" class="card-img-top" style="width: 250px; height: 400px;">
    </div>
    <div id="card9" class="card c9" style="width: 205px; height: 370px;">
      <img src="https://i.pinimg.com/564x/0e/28/70/0e2870db338306042c5948712d397b61.jpg" class="card-img-top" style="width: 205px; height: 370px;">
    </div>
    <div id="card10" class="card c10" style="width: 270px; height: 420px;">
      <img src="https://i.pinimg.com/564x/0a/a1/c3/0aa1c3e2e4523bf95f814bfcc5049bee.jpg" class="card-img-top" style="width: 270px; height: 420px;">
    </div>
    <div id="card11" class="card c11" style="width: 280px; height: 410px;">
      <img src="https://i.pinimg.com/564x/68/66/2e/68662e3dd972ac400ac5c359a036db3f.jpg" class="card-img-top" style="width: 280px; height: 410px;">
    </div>
    <div id="card12" class="card c12" style="width: 275px; height: 360px;">
      <img src="https://i.pinimg.com/564x/dc/79/f0/dc79f03eb0a1925fc6a5f3d61767c87e.jpg" class="card-img-top" style="width: 275px; height: 360px;">
    </div>
    <div id="card13" class="card c13" style="width: 465px; height: 300px;">
      <img src="https://i.pinimg.com/564x/bd/42/75/bd4275d62a153b5f0774a3d4bc5b92ec.jpg" class="card-img-top" style="width: 465px; height: 300px;">
    </div>
    <div id="card14" class="card c14" style="width: 250px; height: 275px;">
      <img src="https://i.pinimg.com/564x/87/66/db/8766db0414bdb737fab26005c91c6bbe.jpg" class="card-img-top" style="width: 250px; height: 275px;">
    </div>
    <div id="card15" class="card c15" style="width: 385px; height: 210px;">
      <img src="https://i.pinimg.com/564x/0f/89/cc/0f89cc7f7b5130321a7c384c64ca09bd.jpg" class="card-img-top" style="width: 385px; height: 210px;">
    </div>
    <div id="card16" class="card c16" style="width: 305px; height: 450px;">
      <img src="https://i.pinimg.com/564x/dc/7c/44/dc7c44654a1fac3a9df0eb950b50c4e9.jpg" class="card-img-top" style="width: 305px; height: 450px;">
    </div>

    <div id="card17" class="card c17" style="width: 305px; height: 450px;">
      <img src="https://i.pinimg.com/564x/45/18/cf/4518cf74024568253aa9660e7f2a0eaa.jpg" class="card-img-top" style="width: 315px; height: 470px;">
    </div>

    <div id="card18" class="card c18" style="width: 250px; height: 325px;">
      <img src="https://i.pinimg.com/564x/4c/0f/4d/4c0f4d86e337c5fae8a2aed705041fae.jpg" class="card-img-top" style="width: 250px; height: 325px;">
    </div>
    <div id="card19" class="card c19" style="width: 375px; height: 190px;">
      <img src="https://i.pinimg.com/564x/d7/57/89/d75789b86c364a036fc081df77181cd6.jpg" class="card-img-top" style="width: 375px; height: 190px;">
    </div>

  </div>


</body>
</html>